<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/CS-classes/CS5410/Assignment3-LunarLander/LunarLander/LunarLander/Content/Fonts/anta-regular.spritefont</SourceFile>
  <SourceTime>2024-02-24T14:30:09.4750255-07:00</SourceTime>
  <DestFile>C:/CS-classes/CS5410/Assignment3-LunarLander/LunarLander/LunarLander/Content/bin/DesktopGL/Fonts/anta-regular.xnb</DestFile>
  <DestTime>2024-02-24T14:33:39.7513885-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T05:44:56-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T05:44:56-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>