<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/CS-classes/CS5410/Assignment3-LunarLander/LunarLander/LunarLander/Content/Audio/thrusters_sound.mp3</SourceFile>
  <SourceTime>2024-03-17T11:56:44.9362069-06:00</SourceTime>
  <DestFile>C:/CS-classes/CS5410/Assignment3-LunarLander/LunarLander/LunarLander/Content/bin/DesktopGL/Content/Audio/thrusters_sound.xnb</DestFile>
  <DestTime>2024-03-17T12:06:19.6811448-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T05:44:56-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T05:44:56-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>